{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.wordWrapColumn": 80,
  "editor.rulers": [80],
  "jest.autoRun": {
    "onStartup": []
  }
}
